# mindfs

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  MindFS_Planning_V2.md  README.md  README.zh.md  agents.json  docker-compose.yaml  go.mod  go.sum  release-notes.md
android/: build.gradle  capacitor.config.json  capacitor.config.ts  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  mindfs-release.jks
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mindfs/app/: LauncherNodeSyncPlugin.java  MainActivity.java  NativeCacheControlPlugin.java  NativeDownloadPlugin.java  ReplyPollerService.java
android/app/src/main/res/drawable/: ic_stat_mindfs_notification.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
cli/cmd/: mindfs.go  mindfs_unix.go  mindfs_windows.go
design/: 01-overview.md  02-agent-process.md  03-session-management.md  04-context-building.md  05-view-routing.md  06-file-system.md  07-api-design.md  08-audit-log.md  09-skills.md  10-ui-layout.md  11-agent-interaction-ui.md  12-view-renderer.md  13-frontend-services.md  14-json-render-refactoring.md  16-mobile-layout-cleanup.md  17-unified-interaction-architecture.md  18-view-plugin.md  19-input-candidates.md  20-upload-and-attachments.md  22-relay-bind-refactor.md  23-session-cache-rules.md  README.md  json-render-quick-start.md
docs/: capacitor-shell-prd.md
scripts/: build-all.sh  deploy-release.sh  install.ps1  install.sh  sign-release-manifest.go
server/app/: server.go
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  (+1 more)
(+153 files in other folders)
