// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Force Java 17 compatibility for all subprojects (host env has Java 17, not 21)
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
    // Only force kotlin-stdlib variants to align with each other.
    // Do NOT touch kotlin-build-tools-impl — KGP must self-manage it.
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin'
                    && (details.requested.name == 'kotlin-stdlib-jdk7'
                        || details.requested.name == 'kotlin-stdlib-jdk8')) {
                // These modules were merged into kotlin-stdlib >= 1.8; redirect to stdlib.
                details.useTarget(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: details.requested.version)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
